/usr/bin/x86-64-v3/lzcat
/usr/bin/x86-64-v3/lzcmp
/usr/bin/x86-64-v3/lzdiff
/usr/bin/x86-64-v3/lzegrep
/usr/bin/x86-64-v3/lzfgrep
/usr/bin/x86-64-v3/lzgrep
/usr/bin/x86-64-v3/lzless
/usr/bin/x86-64-v3/lzma
/usr/bin/x86-64-v3/lzmadec
/usr/bin/x86-64-v3/lzmainfo
/usr/bin/x86-64-v3/lzmore
/usr/bin/x86-64-v3/unlzma
/usr/bin/x86-64-v3/unxz
/usr/bin/x86-64-v3/xz
/usr/bin/x86-64-v3/xzcat
/usr/bin/x86-64-v3/xzcmp
/usr/bin/x86-64-v3/xzdec
/usr/bin/x86-64-v3/xzdiff
/usr/bin/x86-64-v3/xzegrep
/usr/bin/x86-64-v3/xzfgrep
/usr/bin/x86-64-v3/xzgrep
/usr/bin/x86-64-v3/xzless
/usr/bin/x86-64-v3/xzmore
