/usr/bin/x86-64-v3/lzcat
/usr/bin/x86-64-v3/lzcmp
/usr/bin/x86-64-v3/lzdiff
/usr/bin/x86-64-v3/lzegrep
/usr/bin/x86-64-v3/lzfgrep
/usr/bin/x86-64-v3/lzgrep
/usr/bin/x86-64-v3/lzless
/usr/bin/x86-64-v3/lzma
/usr/bin/x86-64-v3/lzmadec
/usr/bin/x86-64-v3/lzmainfo
/usr/bin/x86-64-v3/lzmore
/usr/bin/x86-64-v3/unlzma
/usr/bin/x86-64-v3/unxz
/usr/bin/x86-64-v3/xz
/usr/bin/x86-64-v3/xzcat
/usr/bin/x86-64-v3/xzcmp
/usr/bin/x86-64-v3/xzdec
/usr/bin/x86-64-v3/xzdiff
/usr/bin/x86-64-v3/xzegrep
/usr/bin/x86-64-v3/xzfgrep
/usr/bin/x86-64-v3/xzgrep
/usr/bin/x86-64-v3/xzless
/usr/bin/x86-64-v3/xzmore
/usr/bin/haswell/avx512_1/lzcat
/usr/bin/haswell/avx512_1/lzma
/usr/bin/haswell/avx512_1/lzmadec
/usr/bin/haswell/avx512_1/lzmainfo
/usr/bin/haswell/avx512_1/unlzma
/usr/bin/haswell/avx512_1/unxz
/usr/bin/haswell/avx512_1/xz
/usr/bin/haswell/avx512_1/xzcat
/usr/bin/haswell/avx512_1/xzdec
/usr/bin/haswell/lzcat
/usr/bin/haswell/lzma
/usr/bin/haswell/lzmadec
/usr/bin/haswell/lzmainfo
/usr/bin/haswell/unlzma
/usr/bin/haswell/unxz
/usr/bin/haswell/xz
/usr/bin/haswell/xzcat
/usr/bin/haswell/xzdec
